<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iPhone官网</title>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        .clearfix::after{content: '';display: block;clear: both;visibility: hidden;}
        .all{width: 920px;margin:0 auto;box-shadow: 0px 0px 10px #f1f1f1;overflow: hidden;margin-top: 30px;}
        .sliders{width: 920px;height:400px;overflow: hidden;margin: auto;}
        .imgs{width: 3680px; transition: all 0.3s;}
        .imgs img{width: 920px;float: left;}
        ul,li{list-style: none;}
        .nav{height: 45px;  background: #f3f3f3;  text-align: center;}
        .nav li{border-right: 1px solid #fff; display: inline-block; width: 60px;text-align: center;height: 45px;line-height: 40px; background: #f1f1f1;cursor: pointer;box-sizing: border-box;}
        .nav li:first-child{border-left: 1px solid #fff;}
        .nav li img{vertical-align: middle;}
        .nav li.hover{background: url('../banner/img/active_bg.png') no-repeat;background-size: cover;}
    </style>
</head>
<body>
    <div class="all">
        <div class="sliders">
            <div class="imgs clearfix">
                <img src="../banner/img/imac.jpg" alt="">
                <img src="../banner/img/info.jpg" alt="">
                <img src="../banner/img/iphone.jpg" alt="">
                <img src="../banner/img/macbook.jpg" alt="">
            </div>
        </div>
        <ul class="nav clearfix">
            <li class="hover">
                <img src="../banner/img/thumb_about.png" alt="">
            </li>
            <li>
                <img src="../banner/img/thumb_imac.png" alt="">
            </li>
            <li>
                <img src="../banner/img/thumb_iphone.png" alt="">
            </li>
            <li>
                <img src="../banner/img/thumb_macbook.png" alt="">
            </li>
        </ul>
    </div>
</body>
<script type="text/javascript">
    var buttons = $('.nav li');//导航按钮
    var n = 0;//开始
    var size = $('.imgs img').length;//4 图片张数

    for(var i=0;i<buttons.length;i++){
      $(buttons[i]).on('click',function (e) {
        var index = $(e.currentTarget).index();//当前点击的排第几
        var length = index*(-920);
        $('.imgs').css({'transform':'translate('+length+'px)'});
        n = index;//点按钮的时候 n重置
        buttons.eq(n).addClass('hover').siblings('.hover').removeClass('hover');
      })
    }
    var timer = setTimer();

    function setTimer() {
      return setInterval(function () {
        $(buttons).eq(n%size).trigger('click').addClass('hover').siblings('.hover').removeClass('hover');
        n += 1;
      },3000)
    }

    $('.imgs img').on('mouseenter',function () {
      window.clearInterval(timer);
    })

    $('.imgs img').on('mouseleave',function () {
      timer = setTimer();
    })


</script>
</html>